Vagrant.configure("2") do |config|
  # The most common configuration options are documented and commented below.
  # For a complete reference, please see the online documentation at
  # https://docs.vagrantup.com.

  # Every Vagrant development environment requires a box. You can search for
  # boxes at https://vagrantcloud.com/search.
  config.vm.box = "ubuntu/bionic64"

  # my webserver
  config.vm.define "web" do |web|
    web.vm.provider "virtualbox" do |vb|
    #   vb.gui = true
    #
    #   # Customize the amount of memory on the VM:
    vb.name = "bion web"
       vb.memory = "1024"
     end
       web.vm.network "private_network",ip: "192.168.53.2"

       web.vm.provision "ansible" do |ansible|
         ansible.playbook = "provisioning/playbook3.yml"
       end
  end
  #My desktop
  config.vm.define "web2" do |web2|

    web2.vm.provider "virtualbox" do |vb|
    #   vb.gui = true
    #   # Customize the amount of memory on the VM:
    vb.name = "bion web2"
      vb.memory = "1024"
     end
       web2.vm.network "private_network",ip: "192.168.53.3"
       web2.vm.provision "ansible" do |ansible|
         ansible.playbook = "provisioning/playbook2.yml"
       end
  end

  config.vm.define "lb" do |lb|

    lb.vm.provider "virtualbox" do |vb|
    #   vb.gui = true
    #   # Customize the amount of memory on the VM:
    vb.name = "bion lb"
      vb.memory = "4096"
     end
       lb.vm.network "private_network",ip: "192.168.53.4"
       lb.vm.network "forwarded_port", guest: 80, host: 1080
       lb.vm.provision "ansible" do |ansible|
         ansible.playbook = "provisioning/playbook.yml"
       end
  end

end
